{
    "compilerOptions": {
        "target": "ES2016",
        "module": "ES2020",
        "moduleResolution": "node",
        "allowJs": true,
        "outDir": "extension",
        "strict": true,
        "types": [
            "node",
            "@types/firefox-webext-browser"
        ],
        "removeComments": true,
    },
    "include": [
        "./src"
    ]
}