{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowJs": true,
        "outDir": "extension",
        "strict": true,
        "types": [
            "node",
            "@types/firefox-webext-browser",
			"@types/chrome"
        ],
        "removeComments": true
    },
    "include": [
        "src"
    ]
}
